apiVersion: v1
kind: ResourceQuota
metadata:
   name: mumu-ns-quota
   namespace: mumu-ns
spec:
  hard:
    pods: 10
    requests.cpu: "100"
    requests.memory: 200Gi
    limits.cpu: "110"
    limits.memory: 210Gi
